spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/monitorsensors}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#example values
authentication.tokenSecret=myverystrongsecretthatisatleast256bitslonginsize
authentication.tokenExpirationMsec=1440000